<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700" rel="stylesheet">

  </head>
  <body ng-app="360givingApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class='logo'>
          <img src='./images/logo.png'>
        </div>
        <p class='title'>
            Who has funded what themes throughout the years?
        </p>
        <p class="author">
          By <a href="http://www.xavigimenez.net/">Xavi Gimenez</a>
        </p>
    </header>
    <div class="intro">
      <p class='narrative'>
        <a href="http://www.threesixtygiving.org/" target="_blank">360Giving</a> has launched a visualization challenge to answer questions to help funders to maximize their impact on the charitable causes they support. Such questions intend to give a better understanding of the grantmaking sector. Here we look at one specific question, which tackles thematic trends:
      </p>
      <p class='narrative'>
        <span class='question'>Thematic trends:<br>Who has funded what over the years?<span>
      </p>
      <p class='narrative'>
        That question is open in the sense of what a theme is, since there isn't a standard categorization  in the grantmaking sector. Despite the richness provided by the <a href="http://www.threesixtygiving.org/support/standard/" target="_blank">360giving dataset</a> regarding to grantmaking sector, there is not a direct categorization of to what theme a grant belongs.
      </p>
      
      <p class='narrative'>
          <span class='title'>Discovering themes from the data itself</span>
      </p>
      
      <p class='narrative'>
        The 360giving dataset gives a fairly detailed information of a grant through several fields within the datset, offering information about the grant, the funding organization, the recipient, dates, amount awarded, etc... The fields describing each grant provides a large corpus of text documents regarding endowments, therefore some <strong>Natural Language Processing techniques can be applied in order to automatically discover </strong>the hidden thematic structure in our corpus of grant document.
      </p>
      <p class='narrative'>
        More specifically, <a href="https://en.wikipedia.org/wiki/Topic_model" target="_blank">Topic Modelling</a> has been applied in order <strong>discover our themes from the collection of grants.</strong> With this text mining approach, given a corpus of unstructured text documents (e.g. news articles, tweets, etc) and without a prior annotation, Topic Modelling outputs a set of topics, each of which is represented by a set of top-ranked terms for the topic and associations for documents relative to the topic. For our case, here the text documents are the text fields that describe each grant (title and description). From that textual information, themes will emerge as well as the relativeness of the grants to each theme.
      </p>
      <p class='narrative'>
         Considering that with Topic Modelling a grant can potentially be associated with multiple themes, for each theme only a subset of its grants is taken into account. More specifically, <strong>for each theme only the grants with a level of relativeness statistically significant are considered.</strong> This means that not all the grants are computed and visualized, but a subset of those more representative for each theme.
      </p>
      
      <hr>
      
      <p class='narrative'>
          Let's show examples of some themes emerged from Topic Modelling and the terms that describe them:
      </p>
      <p class='narrative keywords'>
        <keywords topic='0'></keywords>
      </p>
      <p class='narrative'>
          Above is a very specific theme of a series of grants from a period comprised between 2004 and 2006, all belonging to the 'Heroes Return programme' and funded by the Big Lottery Fund.<br>
          This theme granting World War II veterans is quite specific and also is its period. But other discovered themes have a wider coverage regarding its meaning and its time span. Below three following examples:
       </p>

      <p class='keywords'>
        <keywords class='grouped' topic='12'></keywords>
        <keywords class='grouped' topic='9'></keywords>
        <keywords class='grouped' topic='1'></keywords>
      </p>                                   

      <p class='narrative'>
        There isn't a fixed number of topics to use, neither there is a fixed number of terms associated to a topic. There should be enough topics to be able to distinguish between highly representative themes in the text but not so many topics that they lose their interpretability. After some qualitative iterations, <strong>15 topics and 20 terms per topic</strong> seem quite satisfactory given the obtained results.
      </p>
      <p class='narrative'>
          Having some context regarding how themes are obtained, let's visualize the data.
        </p>
      <section>
        <p class='headline'>
          Funding of discovered themes, throughout the years
        </p>
        <p class='headline-intro'>
          A view to grantmaking activity since 1998 - timeline of the themes, sized by relativeness of its grants, the amount of funding, or the number of grants.
        </p>
      </section>
    </div>

    <div class="narrative-viz">
      <div ng-view=""></div>
    </div>
    
    <div class="intro">
        <p class='narrative'>
            The timeline above shows most related grant's contributions to the differents themes, but it's also interesting to have a view from a different point of view:<br>Instead of looking at overall contributions to the themes and explore main contributors for an specific theme, it is worth to start from a funding organization and display those grants with strongest relation to themes, so its grantmaking activity can be grasped in an overview.
        </p>

        <section>
            <p class='headline'>
              Funding organization: contributions to themes
            </p>
            <p class='headline-intro'>
              Search for a funding organization and get which
              of its grants are related to the discovered topics
            </p>
          </section>

          <typeahead>
          </typeahead>

    </div>
    <div class='intro'>
        <orgtopics></orgtopics>
    </div>
    

    <div class="intro footer">
      <p class='narrative methodology'>
          <span class='title'>Methodology</span>
      </p>
      
      <p class='narrative methodology'>
        The code used in the analysis is available on <a href='#' target='_blank'>Github</a>, with a <a href='https://creativecommons.org/licenses/by/4.0/' target='_blank'>Creative Commons 4.0 license</a>. The dataset for this analysis is a data dump with all the grants published in the <a href='http://standard.threesixtygiving.org/en/latest/' target='_blank'>360Giving standard</a>
      </p>
      <p class='narrative methodology'>
        The analysis performs <a href="https://en.wikipedia.org/wiki/Topic_model" target="_blank">Topic Modelling</a> by using an unsupervised text mining approach. Some fields of the dataset are used as 'text documents' in order to extract a set of <i>k</i> topics, each of which is represented by a set of most representative (top ranked) terms for the topic and associations (weights) for documents relative to the topic.  <br>
        The data is preprocessed by removing <a href='https://en.wikipedia.org/wiki/Stop_words' target='_blank'>stop words</a> plus a set of custom words present in the data but not relevant for describing topics.
      </p>

      <p class='narrative methodology'>
          The number of topics and number of terms for the topics is not fixed. For the analysis, 15 topics and 20 terms per topic have been set. For Topic Modelling, <a href='https://en.wikipedia.org/wiki/Non-negative_matrix_factorization'>the Non-negative Matrix Factorization (NMF)</a> algorithm has been used. The output of this approach results in terms with representative weights to all topics and grants with weights to all topics. <strong>For each topic, only a subset of its grants has been considering, removing those with weights with small relatedness</strong> (those with weights below the 50th percentile over the total). 
      </p>
      <p class='narrative methodology'>
        For all topics and its grants, time-based aggregations are performed by counting nº of grants, its awarded amounts and its relatedness to each topic. <strong>As such, the awarded amount of a grant to a topic is 'relative' since the grant has a specific weight/relativeness to that topic</strong>. For the sake of implicity, aggregations sum the amounts without weighting them, but refactoring the funding amount by applying this 'weight' factors could lead to a possible better aproximation of grant's contribution to themes. 
      </p>
    </div>


    <!-- Generic tooltip -->
    <div id='node-tooltip' class='node-tooltip'>
      <div class='node-tooltip-container'>

        <div class='node-tooltip-header'>
          <div class='node-tooltip-title'></div>
          <div class='node-tooltip-subtitle'></div>
        </div>

        <div class='node-tooltip-data-container'>
        </div>
        <div id='node-tooltip-viz-container'>
        </div>
        <div class='node-tooltip-footer'>
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/datalib/datalib.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
        <!-- libs -->
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="libs/vega.min.js"></script>
        <script src="libs/textures.min.js"></script>
        <script src="libs/ui-bootstrap-tpls-2.5.0.min.js"></script>


        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/directives/streamgraph.js"></script>
        <script src="scripts/directives/bubbletimeline.js"></script>
        <script src="scripts/directives/swarmplot.js"></script>
        <script src="scripts/directives/keywords.js"></script>
        <script src="scripts/directives/typeahead.js"></script>
        <script src="scripts/directives/orgtopics.js"></script>
        <script src="scripts/services/tooltip.service.js"></script>
        <script src="scripts/services/vega.service.js"></script>
        <script src="scripts/services/events.service.js"></script>
        <!-- endbuild -->
</body>
</html>
